PORT = 8080
DATABASE_URL = mongodb+srv://admin:admin123@cluster0.uxmxc0j.mongodb.net/BackEnd-revision
SECRET_KEY = "something"
REFRESH_EXP = "1d"
ACCESS_EXP = "20m"
EVT_EXPIRY = "1d"
HOST = "sandbox.smtp.mailtrap.io"
user= 'aeb0a442f37159'
pass= '70998e52720194'