PORT=3000
BASE_URL = http://localhost
URI = mongodb+srv://admin:admin123@cluster0.uxmxc0j.mongodb.net/revision
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=465
MAILTRAP_USERNAME=aeb0a442f37159
MAILTRAP_PASSWORD=70998e52720194
SECRET_KEY = 'shhhhh'
ACCESS_TTL = '15m'
REFRESH_TTL = '24h'
ISS = 'ricky'