PORT=8080
ORIGIN = 'http://localhost:8080//'
HEADER = ['Content-Type', 'Authorization']
EXPOSED= ['Authorization']
DATABASE_URL = mongodb+srv://admin:admin123@cluster0.uxmxc0j.mongodb.net/DevBoard
SECRET = 'something'
API_PASSWORD = "hohaha"
R_EXPIRY = "30d"
A_EXPIRY = "1d"
HOSTID = "sandbox.smtp.mailtrap.io"
USERID= 'aeb0a442f37159'
PASSID= '70998e52720194'